1627981800964	Delete resource 'GradleTrial'
1627981809107	Delete resource 'lib'
1627981814339	Delete resource 'Trial'
1628064213743	Delete resource 'trialMVC'
1628065050151	Delete resource 'try2MVC'
1628065059151	Delete resource 'try1MVC'
1628066759947	Delete resource 'maven.trial1'
1628066769823	Delete resource 'tryMVC'
1628068237190	Delete resource 'mvc'
1628075868059	Delete resource 'try'
1628075871942	Delete resource 'trialMVC'
1628076533215	Delete resource 'trial1'
1628076539159	Delete resource 'Servers'
1628076543312	Delete resource 'mvc'
1628150246759	Delete resource 'trialMVC'
1628158697820	Delete resource 'nour'
1628160550160	Delete resource 'nour'
1628160577338	Delete resource 'trialMVC'
1628167733496	Delete resource 'Go'
1628410898573	Delete resource 'demo'
